{
  "expo": {
    "name": "mobile-sdk55",
    "slug": "make-the-change",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bartkrp.mobilesdk55"
    },
    "plugins": [
      "expo-localization",
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "0719221b-856d-457e-aafb-70ed82164108"
      }
    },
    "owner": "bartkrp"
  }
}
