{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // === Build Configuration ===
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "types": ["vitest/globals"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // === Module & Import Configuration ===
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false, // Compatible avec imports mixtes React

    // === Type Checking (Strict Mode 2025) ===
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false, // Trop strict pour React props
    "noPropertyAccessFromIndexSignature": false, // process.env compatibility

    // === Performance & Build ===
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",

    // === React & JSX ===
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"],
      "@/supabase/*": ["./src/supabase/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/route-types/**/*.ts",
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist", ".next"]
}
